x <- c(1, 1, 2, 3, 3, 3, 4, 5, 5, 7)
var(x) #3.6
mean(x) #3.4


#공분산(covariance): 두 변수가 함께 변화하는 정도를 나타낸 지표
x = c(8, 3, 6, 6, 9, 4, 3, 9, 3, 4)
y = c(6, 2, 4, 6, 10, 5, 1, 8, 4, 5)
plot(x,y)

#-Inf < 공분산 < +Inf
#-1 <= 상관계수 <= 1
cov(x,y)

x = c(8, 3, 6, 6, 9, 4, 3, 9, 3, 4)
y = c(6, 2, 4, 6, 10, 5, 1, 8, 4, 5)
#공분산을 직접 구현해보세요
#sum((x-x평균)(y-y평균)) / (n-1)
#5.611111
sum((x-mean(x))*(y-mean(y)))/(length(x)-1)


공분산=0, 두 변수가 독립
공분산은 단위에 따라 크게 달라짐 => -1~1의 범위로 표준화 => 상관계수


z = c(-3, -2, -1, 0, 1, 2, 3)
w = c(9, 4, 1, 0, 1, 4, 9)
plot(z,w)
#공분산은 선형적인 관계를 측정. 비선형적인 관계는 잘 측정하지 못함
w=z^2

cov(z,w)

#상관계수(correlation) : 두 변수가 함께 변하는 정도를 -1~1사이로 나타낸 것
#일반적으로 피어슨 상관계수를 의미
x = c(8, 3, 6, 6, 9, 4, 3, 9, 3, 4)
y = c(6, 2, 4, 6, 10, 5, 1, 8, 4, 5)
plot(x,y)
cor(x,y) #0.86 강한 양의 상관관계, cov(x,y) / (sd(x) * sd(y))
cov(x,y) / (sd(x) * sd(y))

# 상관=0이면 두 변수가 독립
# 
# 상관계수를 제곱하면, 분산에서 공유하는 비율
# ex) x,y 사이의 상관계수 0.4(약한 양의 상관관계)라고 한다면, 제곱하면 0.16(16%)
# x의 분산 중 16%를 y와 공유. x의 분산 중 16%가 y로 설명이 됨

# 명명척도 : 혈액형
# 서열척도 : 부장,과장,대리...(직급간 차이가 다름)
# 등간척도 : 순서, 간격 일정, 섭씨 20도는 섭씨 10도보다 수치가 2배, 2배 따뜻한 것은 아님
# 비율척도 : 등간척도+절대영점, ex) 만 나이
# 20미터는 10미터보다 수치가 2배, 2배 길다. 영점의 기준 절대적임(0미터)

#비율척도, 등간척도를 사용한 변수에 한해 피어슨 상관계수가 구해질 수 있음
#서열척도 변수 or 등간/비율척도에서 비선형적 관계인 경우에는 스피어만 상관계수를 사용
 

z = c(-3, -2, -1, 0, 1, 2, 3)
w = c(9, 4, 1, 0, 1, 4, 9)
cor(z,w) #피어슨 상관계수
plot(z,w)

cor(z,w,method="spearman")
cor(x,y,method='spearman') #0.90 스피어만
cor(x,y) #0.86 피어슨

#kendall(켄달)의 상관계수 : 비선형관계 or 서열척도(스피어만과 비슷)
#표본이 작을때는 켄달, 클때는 스피어만

cor(x,y,method='kendall') #0.81

# 상관분석
# 상관계수는 표본에서 구한 것. 동일 모집단이라도 표본에 따라 상관계수는 달라짐
# 상관계수의 통계적 검증(p-value : 0.05 설정(5%))
# p-value값이 0.05보다 작은 경우 "통계적으로 유의미하다"라고 함

x = c(8, 3, 6, 6, 9, 4, 3, 9, 3, 4)
y = c(6, 2, 4, 6, 10, 5, 1, 8, 4, 5)
cor.test(x,y)
t는 p값을 구하는데 사용되는 수치
df는 자유도
p-value는 t와 df를 이용해서 구한 값

cor(상관계수) 값이 0.8625173, p 값은 0.00132
p값은 모집단에서 상관계수가 0일때, 현재와 같은 크기의 표본에서 관찰된 상관계수(0.86)
보다 더 극단적인 상관계수가 관찰될 확률

#빅데이터 분석
#rnorm : 정규분포를 따른 난수 생성 함수

 #기대값이 0이고 표준편차가 1인 정규분포를 따르는 난수를 생성
rnorm(10)

평균값이 100, 10000개 데이터 생성

data<-rnorm(10000,mean=100)
#sample함수:이미 존재하는 데이터집합에서 랜덤하게 추출
hist(data, breaks=100)

pvalue는 가설검정이라는 것이 전체 데이터가 아닌 표본(sample) 데이터로
통계량을 구하는 것이기때문에 필요하게 됨


#상관분석 전 고려할 사항
- 산점도를 출력해보자
- 직선 형태(피어슨), 곡선 형태(스피어만, 켄달) 방법을 사용

- 상관분석 결과에 대해, 상관관계가 있다고 해서 반드시 인과관계가 있는 것은 아님
ex)
'도시 범죄 발생 건수', '종교 시설 개수' 변수에 대해 음의 상관 관계가 있다(실제는 양의 상관관계)
인구가 많아지면 범죄는 늘어나고, 종교 시설도 많아짐

조건부 확률은 2가지 경우
1) 두 사건(A,B)이 서로 영향을 주지 않는 경우(독립)
-회색옷 입고(A) 출근, 날씨 흐림(B)
회색옷을 입은 경우 날씨가 흐릴 확률은?
=>  P(A 교 B)=P(A) * P(B)
회색옷(0.1), 흐림(0.3)
P(0.1)*P(0.3)=0.03
  
2) 두 사건이 서로 영향을 주는 경우(종속)
-비가 내리는 날(A)에는 우산 판매(B)가 잘된다.
=>P(A 교 B)=P(A) * P(B|A)


#두 사건이 서로 종속인 경우 조건부 확률을 사용해 나이브 베이즈 이론 확인

EX)
당신은 여자/남자 친구가 없을 것이다. 이유는 주말에 유트브만 본다. 외모에 관심이 없다.
근거?
나이브베이즈 알고리즘은 위 문장에 대해 근거를 
유튜브 확률과 외모 관련 확률을 알고 있다면, 여자/남자 친구가 없을 확률을 계산할 수 있다

# 
# 회색옷 사건과 비 내리는 사건은 서로 독립
# P(회색옷)=10%
# P(비)=20%
# P(회색옷|비)=비가 내렸을때, 회색옷을 입고 있을 확률? 10%
# 두 사건이 서로 독립인 경우에는, 조건부확률을 구하는것 자체가 의미가 없다
# 즉, P(회색옷|비) = P(회색옷), P(비|회색옷)=P(비)


#두 사건이 종속
P(A교B) = P(A)*P(B|A) = P(B교A) = P(B)*P(A|B)

P(A)*P(B|A) = P(B)*P(A|B)
=>                                                         P(B|A) = (P(B)*P(A|B))  / P(A)
A사건발생시B사건발생확률



airquality































